{
  "name": "node-audio-ws",
  "version": "0.2.2",
  "author": "Sartaj",
  "description": "Node.js implementation of Web audio API",
  "repository": "mayu/node-audio-ws",
  "keywords": [
    "audio",
    "audiojs",
    "sound",
    "music",
    "web audio",
    "web audio api",
    "waa",
    "dsp"
  ],
  "dependencies": {
    "debounce-stream": "^2.0.0",
    "through2-map": "^3.0.0",
    "to2": "^1.0.0",
    "web-audio-api": "^0.2.2",
    "speaker": "^0.4.1"
  },
  "analyze": false,
  "devDependencies": {
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node ./test/web-instrument-demo/node"
  }
}
